VITE_SUPABASE_URL=https://fbcgtvqlfjreiafgymbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY2d0dnFsZmpyZWlhZmd5bWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTQyNjYsImV4cCI6MjA4MjUzMDI2Nn0.4AGn7WTaYaHZf4Db_7D7R5ajF_XyQQx1CNseZ73WzFw
